# countries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decwujot/countires/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decwujot/countires/presentation/: BaseUITest.kt  CountriesFeature.kt  DetailFeature.kt  SplashScreenFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  country.json
app/src/main/java/com/decwujot/countires/: MyApplication.kt
app/src/main/java/com/decwujot/countires/core/data/model/: Country.kt
app/src/main/java/com/decwujot/countires/core/repository/: RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/com/decwujot/countires/core/useCases/: FetchAllCountries.kt  FetchCountryByAlphaCode.kt
app/src/main/java/com/decwujot/countires/framework/: RepositoryDataSourceImpl.kt  UseCases.kt
app/src/main/java/com/decwujot/countires/framework/di/: networkModule.kt  repositoryModule.kt  useCasesModule.kt  viewModelModule.kt
app/src/main/java/com/decwujot/countires/framework/network/: CountriesApi.kt  MockInterceptor.kt
app/src/main/java/com/decwujot/countires/framework/utils/: BindingAdapter.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/decwujot/countires/framework/viewModel/: CountriesViewModel.kt  DetailViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/decwujot/countires/presentation/activities/: MainActivity.kt
app/src/main/java/com/decwujot/countires/presentation/adapters/: CountriesListAdapter.kt
app/src/main/java/com/decwujot/countires/presentation/fragments/: CountriesFragment.kt  DetailFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/decwujot/countires/presentation/listeners/: CountryListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_detail.xml  fragment_splash_screen.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decwujot/countires/: ExampleUnitTest.kt
app/src/test/java/com/decwujot/countires/framework/viewModel/: CountriesViewModelShould.kt  SplashScreenViewModelShould.kt
app/src/test/java/com/decwujot/countires/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
